# .env.example
PROJECT_PREFIX=tp2

# Zona horaria
TZ=America/Argentina/Cordoba

# MySQL
MYSQL_ROOT_PASSWORD=ladrillo753
MYSQL_USER=root
MYSQL_DB_NAME_QA=pbbv
MYSQL_DB_NAME_PROD=pbbv

# Puertos host (cambiables si están ocupados)
DB_QA_HOST_PORT=3307
DB_PROD_HOST_PORT=3308
BACKEND_QA_HOST_PORT=8081
BACKEND_PROD_HOST_PORT=8080
FRONTEND_HOST_PORT=80